spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/profile
spring.datasource.username=newuser_profile
spring.datasource.password=new_prof_user

accessKey = 
secretKey = 
bucketName = 